<?xml version="1.0" encoding="utf-8"?>

<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item>
        <shape>
            <solid android:color="@android:color/transparent" />


            <stroke android:width="0.5dp" android:color="#FF7A04" />
            <padding android:left="7dp" android:top="7dp"
                android:right="7dp" android:bottom="0dp" />
       


        </shape>
    </item>
    <item>
        <bitmap
            android:gravity="right"
            android:src="@drawable/spinner_down_arrow" />
    </item>
</layer-list>